LOOP_TYPES = ["for_statement", "while_statement", "do_statement", "range_based_for_statement"]
FUNCTION_CALL = ["call_expression"]
FUNCTION_DEF = ["function_definition"]
ATTRIBUTE_ACCESS = ["field_expression"]
STRING_CONCAT = ["assignment_expression"]
EXCEPTION_HANDLER = ["catch_clause"]
GLOBAL_STATEMENT = ["declaration"]
IMPORT = ["preproc_include", "using_declaration"]